@import url('https://fonts.googleapis.com/css2?family=Borel&family=Noto+Sans:wght@100;300&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Roboto:wght@300;400&family=Rubik:wght@300&display=swap');

:root{
    --body-color: rgb(250,250,250);
    --color-white: rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third:  rgb(30,159,171);
    --first-color: chocolate; 
    /* --first-color: rgb(110,87,224); */
    --first-color-hover: rgb(40,91,212);

    --second-color: rgb(0,201,255);
    --third-color: rgb(192,166,49);
    --first-shadow-color: rgba(0,0,0,0.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans serif';
}
/* =====scroll behavior====== */
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
    }
::-webkit-scrollbar-thumb:hover{
   background: #bbb;
    }
.btn{
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.btn>i{
  margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}
i{
    font-size: 18px;
}
/* =========== hero section base ================ */
body{
    background-color: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}
/* =============== nav bar ================= */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 5vw; /*9vw*/
    transition: 0.3s;
   z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu,.nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav_link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav_menu_btn{
     display: none;
}
.nav_menu_btn i{
    font-size: 28px;
    cursor: pointer;
}
.wrapper{
    padding: 10vw;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 15px;  /*12px*/
    border-radius: 5px;
}
.featured-name{
    font-size: 35px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 19px;
}
.featured-text-btn .blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn .blue-btn:hover{
    background: var(--first-color-hover);
}
.social-icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 40%;
}
.image{
    margin: auto 0;
    width: 280px; /*380*/
    height: 600px;  /*380*/
    border-radius: 55% 45% 55% 45%;
     overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.image img{
    width: 280px;
    height: 380px;
    object-fit: cover; 
}
@keyframes imgFloat{
  50%{
     transform: translateY(20px); 
     /* border-radius: 45% 55% 45% 55%; */
  }
}
.scroll-btn{
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
    font-weight: 800;
}
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;

}
.col{
    display: flex;
    width: 50%;
}
.top-header{
   text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
   }
.top-header span{
    color: #999;
}
 h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-third);
    margin-bottom: 15px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
     box-shadow: 1px 8px 10px 2px var(--first-shadow-color); 
     border-radius: 20px; 
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #6b6a6a;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    }
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 15px;
}
.skills-list span:hover{
    background: var(--text-color-third);
    transition: 0.3s ease;
}
.project-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    }
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box i{
    font-size: 50px;
    color: var(--text-color-third);
    margin-bottom: 25px;
}
.project-box label{
    font-size: 17px;
    color: #6b6a6a;
}
.project-box::after , .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--text-color-third);
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
   bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box h3,
.project-box:hover.project-box label{
    color: var(--color-white);
    z-index: 2;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 300px; /*315px*/
    background: var(--first-color);
    border-radius: 20px;
    box-shadow:  1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info h2{
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p i{
    font-size: 20px;
}
.contact-info::after{
    background: var(--second-color);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: var(--color-white);
    z-index: 2;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-input{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button .btn{
   display: flex;
   align-items: center;
   justify-content: center; 
   background: var(--second-color);
   color: var(--color-white);
}
.form-button .btn:hover{
    background: var(--first-color-hover);
}
.form-button i{
    font-size: 18px;
    rotate: -40deg;
}
/* =============== responsivness  @media query 1024px ================= */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image , .image img{
        width: 320px;
        height: 320px;
    }
}
@media only screen and (max-width: 900px){
    .nav_btn{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
       position: fixed; 
       top: 80px;
       left: -100%;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background: rgba(255,255,255,0.7);
       backdrop-filter: blur(20px);
       width: 100%;
       min-height: 450px;
       height: 90vh;
       transition: 0.3s;
    }
   .nav_menu_list{
    flex-direction: column;
   }
   .nav_menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
   }
   .featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
   }
   .featured-image{
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;

   }
   .image , .image img{
    width: 250px;
    height: 250px;
}
   .social-icons{
    margin-top: 2em; 
   }

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.col{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-info{
    width: 100%;
}
.project-container{
    justify-content: center;
}
.project-box{
    width: 80%;
}
}
@media  only screen and(max-width:540px) {
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
}